<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="389.0" prefWidth="517.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.chainpastryshop.controllers.CustomerController">
    <Label layoutX="50" layoutY="50" style="-fx-font-size: 24px;" text="Secure Checkout" />
    <Label layoutX="50" layoutY="100" text="Payment Methods:" />
    <ComboBox fx:id="paymentMethodCombo" layoutX="50" layoutY="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Credit Card" />
                <String fx:value="PayPal" />
                <String fx:value="Cash on Delivery" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="50.0" layoutY="238.0" onAction="#completePurchase" text="Complete Purchase" />
    <Button layoutX="308.0" layoutY="238.0" onAction="#goBack" text="Back" />
</AnchorPane>
