<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pastryshop.ProductListController">
   <children>
      <ComboBox layoutX="208.0" layoutY="108.0" prefWidth="150.0" />
      <Text layoutX="48.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore Products" wrappingWidth="277.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Line endX="66.0" layoutX="115.0" layoutY="76.0" startX="-100.0" />
      <Text layoutX="92.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Product" wrappingWidth="115.99999272823334">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea layoutX="92.0" layoutY="163.0" prefHeight="165.0" prefWidth="420.0" promptText="Show Details of Product" />
      <Button layoutX="490.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
