<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.chainpastryshop.controllers.CustomerSupportController">
    <Label text="Assist with Technical Issues" layoutX="50" layoutY="50" style="-fx-font-size: 24px;"/>
    <TextArea fx:id="technicalIssueDetails" layoutX="50" layoutY="100" prefWidth="300" prefHeight="200" promptText="Describe the issue"/>
    <Button text="Troubleshoot" layoutX="50" layoutY="320" onAction="#troubleshootIssue"/>
    <Button text="Escalate" layoutX="200" layoutY="320" onAction="#escalateIssue"/>
    <Button text="Back" layoutX="150" layoutY="370" onAction="#goBack"/>
</AnchorPane>