<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.chainpastryshop.controllers.CustomerSupportController">
    <Label text="Process Return/Exchange" layoutX="50" layoutY="50" style="-fx-font-size: 24px;"/>
    <TextField fx:id="orderIdReturnField" layoutX="50" layoutY="100" promptText="Enter Order ID"/>
    <TextField fx:id="productNameField" layoutX="50" layoutY="150" promptText="Enter Product Name"/>
    <Button text="Process Return/Exchange" layoutX="50" layoutY="200" onAction="#ProcessReturnExchange"/>
    <Button text="Back" layoutX="150" layoutY="200" onAction="#goBack"/>
</AnchorPane
