<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.chainpastryshop.controllers.CustomerSupportController">
    <Label text="Provide Product Information" layoutX="50" layoutY="50" style="-fx-font-size: 24px;"/>
    <TextField fx:id="productInfoField" layoutX="50" layoutY="100" promptText="Enter Product Name"/>
    <Button text="Get Info" layoutX="50" layoutY="150" onAction="#getProductInfo"/>
    <TextArea fx:id="productDetailsArea" layoutX="50" layoutY="200" prefWidth="300" prefHeight="150" editable="false" wrapText="true"/>
    <Button text="Recommend Similar Products" layoutX="50" layoutY="370" onAction="#recommendProducts"/>
    <Button text="Back" layoutX="200" layoutY="370" onAction="#goBack"/>
</AnchorPane>