<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.projectwork_oop.LogIn">
    <children>
        <TextField fx:id="employeeIDTF" layoutX="275.0" layoutY="125.0" />
        <TextField fx:id="passwordTF" layoutX="275.0" layoutY="187.0" />
        <Button layoutX="275.0" layoutY="259.0" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Log In" />
        <Label layoutX="188.0" layoutY="129.0" text="Employee ID:" />
        <Label layoutX="188.0" layoutY="192.0" text="Password: " />
        <Label alignment="CENTER" layoutX="158.0" layoutY="48.0" prefHeight="17.0" prefWidth="283.0" text="Pastry Chain">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>

